# test-performance

app/: build.gradle
app/src/androidTest/java/com/holanda/testeperformance/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holanda/testeperformance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/holanda/testeperformance/: ExampleUnitTest.java
